import 'package:flutter/material.dart';

import 'app_const/app_const.dart';

class RulesOfUser extends StatefulWidget {
  RulesOfUser({
    Key key,
  }) : super(key: key);

  @override
  _RulesOfUserState createState() => _RulesOfUserState();
}

class _RulesOfUserState extends State<RulesOfUser> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('平台守則與房東須知'),
        centerTitle: true,
        backgroundColor: AppConstants.appBarAndFontColor,
      ),
      body: Container(
        color: AppConstants.backColor,
        child: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <Widget>[
              Container(
                decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(10.0),
                    border: Border.all(color: Colors.black45, width: 3.0)),
                height: MediaQuery.of(context).size.height * 0.8,
                width: MediaQuery.of(context).size.width * 0.9,
                child: Container(
                  color: Colors.white,
                  child: ListView(
                    children: <Widget>[
                      ListTile(
                        title:
                            Text("""請仔細閱讀這些平台條款，因為它們包含有關您的法律權利，使用規則和義務等等的重要信息。
                  當您使用房東天堂APP，即表示您同意遵守這些平台規則並受其約束，請在使用 房東天堂APP前仔細閱讀並理解平台規則之內容。
                  若您不同意此服務條款，請立即停止使用 相關服務與APP。
                  接受平台規則的規範
                  使用房東天堂APP之前，請仔細閱讀這些平台規則，使用本APP的任何部分，即視為同 意遵守以下平台條款和條件，以及同意通過超鏈結其他APP所提供的政策。這些平台規則適用 於本APP的所有房客房東，不限於瀏覽器或任何內容貢獻者。如果您不同意本協議的所有條款 和條件，則您不得繼續使用本APP或使用任何服務。
                  任何新增到房東天堂APP的新功能或工具也適用於平台規則。您可以隨時在此頁面上查 看最新版本的平台規則。房東天堂有權利發佈更新或更改APP，也可以更改或替換這些平台條 款。您有責任定期查看此頁面以了解平台條款的改變，在房東天堂發佈任何改變後繼續使用 或訪問本APP即表示接受這些改變。
                  最後更新時間：2020年04月21日
                  平台規則
                  房東天堂為APP平台，除了提供需求方(以下稱房客)與供給方(以下稱房東)租賃媒介服務，並 且提供房東管理功能服務與房客資訊相關服務。當您使用房東天堂APP，表示您同意遵 守這些服務條款（以下稱“條款”），這些條款將構成您與房東天堂APP之間具有法律約束 力的協議（以下稱“協議”），用於管理您訪問和使用房東天堂APP，包括其任何子APP以 及通過房東天堂APP連接的其他APP和所有相關服務。這些APP和服務在下文中統稱為 “房東天堂”。我們的使用政策, 隱私政策以及適用於您使用房東天堂APP的其他政策均通 過引用納入本協議。
              平台規則字彙說明:
              •	\"房東天堂\"指本公司管理維護的APP；
              •	\"房客\"指在房東天堂上房源之需求方；
              •	\"房東\"指在房東天堂上房源之供給方；
              •	\"房源\"指房東通過房東天堂所發佈之房間、套房或其他房屋或公寓；
              •	\"位置\"指房東天堂上房源所列之地址；
              •	\"租賃合約\"指相關租賃合約請求在房客房東雙方同意後，由房東天堂立即將租賃合約向房客房 東發送電子郵件，此合約由房東房客自行保管，房東天堂僅提供一個月的下載時間；
              •	\"簽約申請\"指當房客在房東天堂上送出租賃申請；
              •	\"續約申請\"指以入住房客在房東天堂上送出續約申請；
              •	\"租金\"是指租賃合約中房客支付每月租金金額，為房客付款款項;
              •	\"押金\"是指租賃合約中房客支付擔保金金額，為房客付款款項；
              •	\"電費\"指房客租賃期間所產生的電費支出，為房客付款款項；
              •	\"簽約金額\"指所有相關租賃金額（押金、租金與其他款項(如電費)，不含服務費）；
              •	\"租賃期間\"指租賃合約開始跟租賃合約結束之間的時間；
              •	\"營業日\"指台灣時間除週六、周日及國定假期之外的日期；
              •	\"服務\"指為房東天堂所提供給房客與房東租賃媒介服務，以及提供房東管理功能服務與房客資 訊相關服務；
              •	\"費用\"指房東天堂所提供的不同服務收取的費用（包括營業稅），如服務費或手續費等為使用 者付款款項；
              •	\"租賃評價\"指雙方在租賃合約完成後，房東/房客每個月給予對方進行評價；
               房東天堂
               房東天堂為APP平台，除了提供需求方(以下稱房客)與供給方(以下稱房東)租賃媒介服務，並 且提供房東管理功能服務與房客資訊相關服務。房東天堂向房客及房東提供租賃媒介服務，
               任何租賃合約由房客與房東訂立並同意，房東天堂不構成租賃合約的任意一方，也不享有其合 約中任何權益和不履行任何義務。 房東天堂提供房東與房客相關資訊、圖片、位置與房源價格等，盡力確保平台上所發佈資訊 清楚、準確完整且無誤導性。房東天堂上的照片僅作為參考，APP上的任何內容、資訊、軟 件、產品或服務禁止轉售、深層連結、使用、拷貝、監測（如使用 spider 或 scrape）、展示 、下載或複製並用作商業或競爭用途。
               房客
               做為房客，您瞭解並同意房東天堂上房東提供之與房源相關資訊不負任何責任，因房源資訊 產生的相關的損失或損害由房東負責。房東天堂亦對認證後房源發生的任何變化不承擔任何 責任。
               房東
               做為房東須在接受房東天堂發送的任何預訂請求前檢查APP上相關房源信息，包括（但不僅 限於）價格、房態及設備設施等。
               房源
               房東提供準確的房源資訊，房東天堂不特別針對房東提交的資訊的準確性與及時性進行檢查， 但如果房源經過房東天堂認證，會清晰標示DDCHECK提高識別度。
               租賃合約
               租賃合約簽約流程，首先房東房客必須完成房東天堂註冊步驟，其次房客送出簽約申請後， 先取得房東同意，房客再與房東相約見面，經雙方同意完成租賃契約，將由房東天堂將租賃 合約發送至雙方電子郵件，此合約由房東房客自行保管，房東天堂僅提供一個月的下載時間 。若租賃合約內容需要更改，簽約前房東可重新發佈，房客再進行簽約申請；簽約後如有內容 修改，雙方透過租賃合約解約再重新設定條件，發佈後再做簽約申請。
               如果房東/房客無法履行租賃合約，或履行中出現嚴重缺陷的情況，包括不僅限於更改租賃合約 內容等，房東天堂不承擔任何責任。房東/房客根據租賃合約可強制要求房客履行既定合約 ，房東天堂不負責代替房東/房客支付任何額外款項。
               簽約申請
               房客簽約申請不限制間數；房東可同意與否接受簽約申請。若房東拒絕，房東天堂將通知房 客，並向房客推薦平台上其他房源；簽約申請二天內房東沒有回覆，平台將自動取消申請，房 客可重新提出。
               續約申請
               租賃合約結束前30天，房東天堂提醒房客與房東進行續約申請，房客需在合約到期前20天完 成續約申請。房東可同意或拒絕續約申請，若同意續約申請，房東天堂將租賃合約發送至雙方 電子郵件；若拒絕續約申請，房東天堂將通知房客，並向房客推薦平台上其他房源。合約結束 後，房源在房東天堂上重新開放申請。
    租金
    租賃合約之租金由房東設定，經雙方同意完成租賃合約後，房客每月付款給房東，付款日遵守 租賃合約，房東天堂將提醒房客繳納，不負責替房客向房東支付任何款項。
    押金
    租賃合約之押金由房東設定最多為兩個月租金，以做為在租賃合約期間發生的任何損害或對租 賃合約任何的違約行為之擔保金。押金在租賃合約結束後，房東必須退還押金，如果有發生任 何糾紛，須遵守租賃契約中規定賠償。押金款項是房客與房東之間的事項，房東天堂不介入 任何款項，也不對其負責。
    電費
    租賃合約完成後，房客入住使用每月電費支出，需每月結算，以租賃合約中付款方式(照用電度 數繳交、繳交固定金額)於次月連同租金款項給房東，房東天堂將提醒房客繳納，房東天堂不 負責替房客向房東支付任何款項。
    租賃時間
    租賃合約期間由房東設定，期間最短一個月與最長一年，經雙方同意完成租賃合約。
    費用
    房東天堂提供給房客與房東租賃媒介服務，以及提供房東管理功能服務與房客資訊相關服務 ，將針對不同服務內容收取費用（包括營業稅），由使用者付款。費用內容請遵行APP上公告 ，房東天堂有權利發佈更新或更改APP。
    租賃評價
    租賃合約完成後，房東與房客每月給予評價，房東天堂僅整理資訊，不介入任何數據，也不 對其負責。
    使用者行為
    1.	房客使用房東天堂，在做出所選房源的簽約申請，房客同意不尋求繞過房東天堂，嘗試 直接與房東達成租屋合約，並通知房東天堂決定不接受簽約。
    2.	房東使用房東天堂，在與接受房客簽約申請，房東同意不尋求繞過房東天堂，嘗試直接 與房客達成簽約，並通知房東天堂決定不接受簽約。
    3.	使用房東天堂，代表您同意不上傳、發表、郵件或發送或傳輸任何帶病毒、木馬、蠕蟲 或其他電腦編碼、文件或程序之文件，該類文件可能幹擾、損壞或限制與房東天堂服務 或APP相關的任何電腦軟件、硬件、電訊設備等正常工作。
    4.	您同意並採取措施保證您的用戶名及密碼保密，不將密碼透露給其他人，不允許他人使用 您的用戶名和密碼登錄房東天堂。
    5.	您同意不干擾與房東天堂相連之服務器或網絡，也不違反與本APP相關之網絡的程序、 政策或規定，包括本服務條款。您也同意不進行以下行為：嘗試進行反向工程或出售、導 出、許可、修改、複製、發佈或傳輸房東天堂至任何第三方，或損害房東天堂的正常工 作，或嘗試獲取房東天堂源自或基礎的軟件源代碼（包括工具、方法、程序及基礎架構 ）；嘗試獲取房東天堂您無權限的安全部分；冒充他人使用房東天堂服務或APP；在使 用房東天堂APP時有任何粗魯、冒犯性、騷擾性或令人反感的行為；轉售或導出與 房東天堂APP相關之軟件；使用房東天堂APP生成未經同意的廣告或垃圾郵件；或使用 任何自動或手動程序從本APP搜索或獲取信息，或以任何形式干擾本APP的正常運行。
    房東天堂權利
    房東天堂向您提供使用時保留以下權利，且您在訪問、瀏覽或使用時准予房東天堂並同意 房東天堂有以下權利：
    1.	若房東天堂全權判定您違反或破壞本平台規則任何內容，則房東天堂有權根據相關法律 在任何時間出於任何原因（通知或不經通知）拒絕或收回您的訪問權限；不經通知或出於 任何原因暫停、修改或關閉您的帳戶；不時修改或更新APP、費用、收款方式或本服務條 款；及若房東天堂全權判定您的行為（使用公司APP、服務或其他情況下）不合法，將 您舉報至警方或其他司法機構。
    2.	知識產權：
    房東天堂股份有限公司或其許可方為房東天堂的唯一擁有人，包括APP上可用的軟件、域 名及內容。房東天堂受國際版權及其他知識產權法律保護，若未事先取得書面同意，您 在任何情況下不得出售、導出、許可、修改、複製、發佈或傳輸本APP（或其任何部分） 或本APP上提供的任何資料。
    房東天堂向您授予免版權費、非排他的、不可轉讓、不可撤回的全球許可，以使用我方 服務及APP內知識產權，但不超出允許您參與服務範圍。任何未經授權使用公司APP將造 成我方授權的受限許可自動終止。在您未經授權使用本APP後，房東天堂保留在任何時 間不經通知終止您受限許可的權利。
    房東天堂及其APP相關圖片、標誌、圖標及服務為房東天堂已註冊及未註冊商標或商業 外觀。若未事先取得房東天堂書面同意，則不得使用。您同意房東天堂擁有在公司APP 上創建或發佈的任何內容（無論是否為文字、圖片、照片或視頻）的版權，且您不得出售 、導出、許可、修改、複製、發佈或傳輸該內容到任何第三方。
    免責聲明
    在法律允許的範圍內，本公司及本公司的職員、董事、員工、代表、子公司、聯盟（經銷 ）合作夥伴、被授權人、代理商或其他涉及建構、贊助、宣傳、協助APP與相關內容上線 的單位/人員，皆無需對以下情形負責：
    1.	任何懲罰性、特殊、間接、衍生之損失或損害，任何生產相關損失、利潤損失、營收損失、商譽或名譽之損失或損害、索賠損失；
    2.	房東天堂上所提供房源相關的（敘述性）資訊（包括租金、租屋內情況）錯誤；由房東 或其他商業夥伴提供之服務或產品；因房東天堂更新延遲、無法使用、操作使用方面所 遭受、產生或必須由您償付之任何（直接、間接、衍生性、懲罰性的）損害、損失或費用 。房東天堂不是租屋的提供方，相關之客訴或索賠（包含對價格、政策或房客提出之特 殊要求）均由房東處理，房東天堂對任何此類客訴、索賠及（產品）責任均免承擔並免 負任何責任。
    3.	房東與房客您將照片/影像上傳至房東天堂，代表您確認、保證、同意您擁有所有照片/影 像之版權，且同意 房東天堂得自行斟酌決定於其（行動版）APP及應用程式、（線上 / 離線）宣傳推廣媒材及出版品使用您上傳之照片/影像。
    4.	房東與房客您授予 房東天堂非專屬性、全球性、不可撤銷、無條件、永久的權限及授權 ，且 房東天堂得自行斟酌使用、重製、展示、再製、分發、轉授權、傳播及提供這些相 片 /影像。一但上傳者將照片 / 影像上傳，代表此人願意承擔所有可能衍生之法律和道德 責任，及所有第三方（包括但不限於住宿經營者）因 房東天堂發佈及使用這些照片/影像 ，所採取之法律主張。 房東天堂並非上傳之照片/影像的擁有者或核可者。所有照片/影 像的真實性、效力及使用權等相關責任，皆由其上傳者自行承擔，與 房東天堂概無關係 。針對已刊登之圖片，房東天堂無需負擔任何義務及責任。
    5.	上傳者承諾其所上傳之照片/影像未包含電腦病毒、木馬程式或任何對電腦軟硬體產生中 斷、破壞或限制功能之程式碼之檔案資料，猥褻、不雅、侮辱、違反公共秩序或善良風俗 或其他不法之任何形式媒材，且未侵害他人權利（智慧財產權、著作權及隱私 ）。任何 違反前述規定之照片/影像將不被刊登，房東天堂得不經通知，隨時將其刪除。"""),
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class ImTenant extends StatefulWidget {
  ImTenant({
    Key key,
  }) : super(key: key);

  @override
  _ImTenantState createState() => _ImTenantState();
}

class _ImTenantState extends State<ImTenant> {
  @override
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('平台守則與房客須知'),
        centerTitle: true,
        backgroundColor: AppConstants.tenantAppBarAndFontColor,
      ),
      body: Container(
        color: AppConstants.tenantBackColor,
        child: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <Widget>[
              Container(
                decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(10.0),
                    border: Border.all(color: Colors.black45, width: 3.0)),
                height: MediaQuery.of(context).size.height * 0.8,
                width: MediaQuery.of(context).size.width * 0.9,
                child: Container(
                  color: Colors.white,
                  child: ListView(
                    children: <Widget>[
                      ListTile(
                        title: Text('房客用合約'),
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
class BlueNew extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return  Scaffold(
      appBar: AppBar(
        title: Text('藍新金流合約'),
        centerTitle: true,
        backgroundColor: AppConstants.tenantAppBarAndFontColor,
      ),
      body: Container(
        color: AppConstants.tenantBackColor,
        child: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: <Widget>[
              Container(
                decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(10.0),
                    border: Border.all(color: Colors.black45, width: 3.0)),
                height: MediaQuery.of(context).size.height * 0.8,
                width: MediaQuery.of(context).size.width * 0.9,
                child: Container(
                  color: Colors.white,
                  child: ListView(
                    children: <Widget>[
                      ListTile(
                        title: Text('藍新金流合約'),
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
